<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48f33b9bb1de4aa482467a0e168efcd6" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Panchayat.Audit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.BND" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Budget" Width="1.5" PointX="23.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.CashInHandReg" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.CBRunning" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.CertificateRequirement" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.CertSupportDoc" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Citizen" Width="1.5" PointX="21.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.ConstLicenseCert" Width="1.5" PointX="9.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Correction" Width="1.5" PointX="31" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Demand" Width="1.5" PointX="26.5" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.DemandDetail" Width="1.5" PointX="28.75" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.DemandLedgerDetail" Width="1.5" PointX="34" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.DemandPeriod" Width="1.5" PointX="34" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.DemandYear" Width="1.5" PointX="29" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Form1" Width="1.5" PointX="26.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Form2" Width="1.5" PointX="28.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Form3" Width="1.5" PointX="28.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Form4" Width="1.5" PointX="23.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.HouseTaxCert" Width="1.5" PointX="6.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.IllegalConstruction" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.IncomeCertificate" Width="1.5" PointX="9.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.InOutRegsIssue" Width="1.5" PointX="20.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.InOutRegsRecpt" Width="1.5" PointX="23.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Inventory" Width="1.5" PointX="20.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.InvItem" Width="1.5" PointX="18.5" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Inward" Width="1.5" PointX="18.5" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.LedgerDetail" Width="1.5" PointX="23.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Ledger" Width="1.5" PointX="21.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Meeting" Width="1.5" PointX="18.5" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.MovementReg" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Noc" Width="1.5" PointX="30.375" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.NocCertificte" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.OccupationCertificate" Width="1.5" PointX="3.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Outward" Width="1.5" PointX="24" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Period" Width="1.5" PointX="26.75" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.PovertyCertificate" Width="1.5" PointX="12.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Property" Width="1.5" PointX="28.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.PropertyBooking" Width="1.5" PointX="31" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.RegisterType" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.RVdetail" Width="1.5" PointX="26" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.SubLedger" Width="1.5" PointX="21.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.SubLedgerType" Width="1.5" PointX="19.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Voucher" Width="1.5" PointX="31.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.VPRent" Width="1.5" PointX="29.75" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.VPRentDetail" Width="1.5" PointX="32" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.WEBstatu" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.Work" Width="1.5" PointX="26" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Panchayat.PeriodSL" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Panchayat.FK_Birth_RegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Birth_WEBstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Budget_ToSubledger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Demand_CitizenID" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Form4_Citizen" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_ConstLicense_RegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_ConstLicense_WEBstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Corrections_Reciept" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Corrections_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_DemandDetails_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_DemandDetails_SubLedgerID" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_DemandLedgerDetails_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_DemandPeriod_ToDemandDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_DemandYear_ToDemandDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_DemandLedgerDetails_LederDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_DemandPeriod_ToPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_DemandYear_ToForm4" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_DemandYear_ToPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Form1_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Form1_SubLedger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Form2_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Form2_SubLedger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Form3_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Form3_SubLedger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Form4_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Form4_SubLedger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_PropertyBooking_ToAdvReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_PropertyBooking_ToFPReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_PropertyBooking_ToLTReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_RVdetails_ToReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_VPRentDetails_ToForm4" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Works_ToIOregRecptIT" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Works_ToIOregRecptRD" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_HouseTax_RegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_HouseTax_WEBstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_IllegalConstruction_RegisterTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_IllegalConstruction_WEBstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Income_RegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Income_WEBstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_InOutRegsIssu_ToInvItems" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_InOutRegsIssu_ToRegType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_InOutRegsIssue_ToIORecptID" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_InOutRegsRecpt_ToInvItems" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_InOutRegsRecpt_ToRegType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Works_ToIOregRecptEMD" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Works_ToIOregRecptSD" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Inventory_ToInvItems" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_InvItems_ToRegisterTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Inward_RegisterTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_LedgerDetails_SubLedger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_RVDetails_LederDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_SubLedgers_Ledgers" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Voucher_Ledger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Meeting_RegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Noc_RegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_NocCert_RegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_NocCert_WEBstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Occuoation_RegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Occuoation_WEBstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Outward_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_PovertyCertificate_RegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_PovertyCertificate_WEBstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_PropertyBooking_ToProperty" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_PropertyBooking_ToVoucher" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_CertificateRequirements_RegisterType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_RVdetails_ToVoucher" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_SubLedgers_SubLedgerType" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_Voucher_SubLedger" ManuallyRouted="false" />
        <AssociationConnector Association="Panchayat.FK_VPRentDetails_ToVPRent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Panchayat.Building" Width="1.5" PointX="26" PointY="37.25" />
        <AssociationConnector Association="Panchayat.FK_Building_ToForm4" />
        <AssociationConnector Association="Panchayat.FK_CertificateRequirements_RegisterType1" />
        <EntityTypeShape EntityType="Panchayat.ResidenceCertificate" Width="1.5" PointX="9.75" PointY="12.5" />
        <AssociationConnector Association="Panchayat.FK_ResidenceCertificate_RegisterTypes" />
        <AssociationConnector Association="Panchayat.FK_ResidenceCertificate_WEBstatus" />
        <EntityTypeShape EntityType="Panchayat.Config" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Panchayat.CharacterCertificate" Width="1.5" PointX="7.125" PointY="14.25" />
        <EntityTypeShape EntityType="Panchayat.DeathCorrCertificate" Width="1.5" PointX="7.125" PointY="19.75" />
        <EntityTypeShape EntityType="Panchayat.Notice" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Panchayat.OccupationCertDetail" Width="1.5" PointX="6.375" PointY="33.125" />
        <AssociationConnector Association="Panchayat.FK_Character_RegisterType" />
        <AssociationConnector Association="Panchayat.FK_Character_WEBstatus" />
        <AssociationConnector Association="Panchayat.FK_Death_RegisterType" />
        <AssociationConnector Association="Panchayat.FK_Death_WEBstatus" />
        <AssociationConnector Association="Panchayat.FK_OccupancyCertDetails_occupancydetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>